[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Oct 28 17:51:14 2020
[*]
[dumpfile] "/home/erick/Escritorio/Proyectos_2020/Proyectos_Digitales_II/Proyecto_2/src/FIFO_Memoria/Resultados.vcd"
[dumpfile_mtime] "Wed Oct 28 17:23:49 2020"
[dumpfile_size] 69766
[savefile] "/home/erick/Escritorio/Proyectos_2020/Proyectos_Digitales_II/Proyecto_2/src/FIFO_Memoria/Resultados.gtkw"
[timestart] 0
[size] 1920 948
[pos] -1 -1
*-42.926113 23000000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] banco.
[treeopen] banco.FIFO_estr.
[sst_width] 233
[signals_width] 242
[sst_expanded] 1
[sst_vpaned_height] 265
@28
banco.FIFO_estr.clk
banco.probador.reset_L
@22
banco.FIFO_estr.fifo_data_in[5:0]
@28
banco.FIFO_estr.fifo_rd
banco.FIFO_estr.fifo_wr
@200
-
@24
banco.FIFO_estr.control_log.counter[2:0]
@22
banco.FIFO_estr.fifo_data_out_synth[5:0]
@200
-
@22
banco.FIFO_estr.memoria.\Mem[0][5:0]
banco.FIFO_estr.memoria.\Mem[1][5:0]
banco.FIFO_estr.memoria.\Mem[2][5:0]
banco.FIFO_estr.memoria.\Mem[3][5:0]
@200
-
@28
banco.FIFO_estr.control_log.almost_empty_synth
banco.FIFO_estr.control_log.almost_full_synth
banco.FIFO_estr.control_log.fifo_empty_synth
banco.FIFO_estr.control_log.fifo_full_synth
@200
-
@28
banco.FIFO_estr.pop
banco.FIFO_estr.push
@201
-
[pattern_trace] 1
[pattern_trace] 0
