[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Nov 18 18:49:29 2020
[*]
[dumpfile] "/home/erick/Escritorio/Proyectos_2020/Proyectos_Digitales_II/Proyecto_2/src/Dispositivo_interconexion/dispositivo_llenado_vaciado.vcd"
[dumpfile_mtime] "Wed Nov 18 18:47:20 2020"
[dumpfile_size] 598094
[savefile] "/home/erick/Escritorio/Proyectos_2020/Proyectos_Digitales_II/Proyecto_2/src/Dispositivo_interconexion/Resultados_llenado_vaciado.gtkw"
[timestart] 0
[size] 1920 948
[pos] -1 -1
*-13.645978 49740 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] banco.
[treeopen] banco.Disp_sint.
[sst_width] 233
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 265
@200
-Data in
@24
banco.Disp_sint.FIFOMAin.fifo_synth_data_in[5:0]
[color] 2
banco.Disp_sint.FIFOMAin.memoria.\Mem[0][5:0]
[color] 2
banco.Disp_sint.FIFOMAin.memoria.\Mem[1][5:0]
[color] 2
banco.Disp_sint.FIFOMAin.memoria.\Mem[2][5:0]
[color] 2
banco.Disp_sint.FIFOMAin.memoria.\Mem[3][5:0]
banco.Disp_sint.FIFOMAin.fifo_synth_data_out[5:0]
@200
-
@28
banco.Disp_sint.FIFOMAin.fifo_synth_rd
banco.Disp_sint.FIFOMAin.fifo_synth_wr
@200
-
-VC0
@22
banco.Disp_sint.FIFO_VC0.data_in_MM[5:0]
@24
[color] 2
banco.Disp_sint.FIFO_VC0.memoria.\Mem[0][5:0]
[color] 2
banco.Disp_sint.FIFO_VC0.memoria.\Mem[1][5:0]
[color] 2
banco.Disp_sint.FIFO_VC0.memoria.\Mem[2][5:0]
[color] 2
banco.Disp_sint.FIFO_VC0.memoria.\Mem[3][5:0]
[color] 2
banco.Disp_sint.FIFO_VC0.memoria.\Mem[4][5:0]
[color] 2
banco.Disp_sint.FIFO_VC0.memoria.\Mem[5][5:0]
[color] 2
banco.Disp_sint.FIFO_VC0.memoria.\Mem[6][5:0]
[color] 2
banco.Disp_sint.FIFO_VC0.memoria.\Mem[7][5:0]
[color] 2
banco.Disp_sint.FIFO_VC0.memoria.\Mem[8][5:0]
[color] 2
banco.Disp_sint.FIFO_VC0.memoria.\Mem[9][5:0]
[color] 2
banco.Disp_sint.FIFO_VC0.memoria.\Mem[10][5:0]
[color] 2
banco.Disp_sint.FIFO_VC0.memoria.\Mem[11][5:0]
[color] 2
banco.Disp_sint.FIFO_VC0.memoria.\Mem[12][5:0]
[color] 2
banco.Disp_sint.FIFO_VC0.memoria.\Mem[13][5:0]
[color] 2
banco.Disp_sint.FIFO_VC0.memoria.\Mem[14][5:0]
[color] 2
banco.Disp_sint.FIFO_VC0.memoria.\Mem[15][5:0]
banco.Disp_sint.FIFO_VC0.data_out_MM[5:0]
@200
-
@28
banco.Disp_sint.FIFO_VC0.fifo_synth_rd
banco.Disp_sint.FIFO_VC0.fifo_synth_wr
@200
-
-VC1
@24
banco.Disp_sint.FIFO_VC1.fifo_synth_data_in[5:0]
[color] 2
banco.Disp_sint.FIFO_VC1.memoria.\Mem[0][5:0]
[color] 2
banco.Disp_sint.FIFO_VC1.memoria.\Mem[1][5:0]
[color] 2
banco.Disp_sint.FIFO_VC1.memoria.\Mem[2][5:0]
[color] 2
banco.Disp_sint.FIFO_VC1.memoria.\Mem[3][5:0]
[color] 2
banco.Disp_sint.FIFO_VC1.memoria.\Mem[4][5:0]
[color] 2
banco.Disp_sint.FIFO_VC1.memoria.\Mem[5][5:0]
[color] 2
banco.Disp_sint.FIFO_VC1.memoria.\Mem[6][5:0]
[color] 2
banco.Disp_sint.FIFO_VC1.memoria.\Mem[7][5:0]
[color] 2
banco.Disp_sint.FIFO_VC1.memoria.\Mem[8][5:0]
[color] 2
banco.Disp_sint.FIFO_VC1.memoria.\Mem[9][5:0]
[color] 2
banco.Disp_sint.FIFO_VC1.memoria.\Mem[10][5:0]
[color] 2
banco.Disp_sint.FIFO_VC1.memoria.\Mem[11][5:0]
[color] 2
banco.Disp_sint.FIFO_VC1.memoria.\Mem[12][5:0]
[color] 2
banco.Disp_sint.FIFO_VC1.memoria.\Mem[13][5:0]
[color] 2
banco.Disp_sint.FIFO_VC1.memoria.\Mem[14][5:0]
[color] 2
banco.Disp_sint.FIFO_VC1.memoria.\Mem[15][5:0]
@c00024
banco.Disp_sint.FIFO_VC1.fifo_synth_data_out[5:0]
@28
(0)banco.Disp_sint.FIFO_VC1.fifo_synth_data_out[5:0]
(1)banco.Disp_sint.FIFO_VC1.fifo_synth_data_out[5:0]
(2)banco.Disp_sint.FIFO_VC1.fifo_synth_data_out[5:0]
(3)banco.Disp_sint.FIFO_VC1.fifo_synth_data_out[5:0]
(4)banco.Disp_sint.FIFO_VC1.fifo_synth_data_out[5:0]
(5)banco.Disp_sint.FIFO_VC1.fifo_synth_data_out[5:0]
@1401200
-group_end
@200
-
@28
banco.Disp_sint.FIFO_VC1.fifo_synth_rd
banco.Disp_sint.FIFO_VC1.fifo_synth_wr
@200
-
-D0
@24
banco.Disp_sint.FIFO_D0.fifo_synth_data_in[5:0]
[color] 2
banco.Disp_sint.FIFO_D0.memoria.\Mem[0][5:0]
[color] 2
banco.Disp_sint.FIFO_D0.memoria.\Mem[1][5:0]
[color] 2
banco.Disp_sint.FIFO_D0.memoria.\Mem[2][5:0]
[color] 2
banco.Disp_sint.FIFO_D0.memoria.\Mem[3][5:0]
banco.Disp_sint.FIFO_D0.data_out_MM[5:0]
@200
-
@28
banco.Disp_sint.FIFO_D0.fifo_synth_wr
banco.Disp_sint.FIFO_D0.fifo_synth_rd
@200
-
-D1
@24
banco.Disp_sint.FIFO_D1.fifo_synth_data_in[5:0]
[color] 2
banco.Disp_sint.FIFO_D1.memoria.\Mem[0][5:0]
[color] 2
banco.Disp_sint.FIFO_D1.memoria.\Mem[1][5:0]
[color] 2
banco.Disp_sint.FIFO_D1.memoria.\Mem[2][5:0]
[color] 2
banco.Disp_sint.FIFO_D1.memoria.\Mem[3][5:0]
banco.Disp_sint.FIFO_D1.fifo_synth_data_out[5:0]
@200
-
@28
banco.Disp_sint.FIFO_D1.fifo_synth_wr
banco.Disp_sint.FIFO_D1.fifo_synth_rd
@200
-
-input_output
@24
[color] 5
banco.Disp_sint.FIFOMAin.fifo_synth_data_in[5:0]
banco.Disp_sint.FIFOMAin.fifo_synth_data_out[5:0]
banco.Disp_sint.FIFO_D0.fifo_synth_data_out[5:0]
banco.Disp_sint.FIFO_D1.fifo_synth_data_out[5:0]
[pattern_trace] 1
[pattern_trace] 0
